<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.js.tooltipster"
    >

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.js.tooltipster"
      description="Installs the collective.js.tooltipster add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.js.tooltipster"
      description="Uninstalls the collective.js.tooltipster add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <genericsetup:registerProfile
      name="themes"
      title="collective.js.tooltipster Themes"
      description="Installs the collective.js.tooltipster add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/themes"
      />

  <genericsetup:importStep
      name="collective.js.tooltipster-postInstall"
      title="collective.js.tooltipster post_install import step"
      description="Post install import step from collective.js.tooltipster"
      handler=".setuphandlers.post_install"
      >
</genericsetup:importStep>

  <genericsetup:upgradeSteps
      profile="collective.js.tooltipster:default"
      source="1000"
      destination="2000"
      >
    <genericsetup:upgradeDepends
        title="Register new JS and remove old as names changed"
        description=""
        import_steps="jsregistry"
        />
    <genericsetup:upgradeDepends
        title="Register new CSS and remove old as names changed"
        description=""
        import_steps="cssregistry"
        />
    <genericsetup:upgradeStep
        title="Update themes CSS if necessary"
        handler="collective.js.tooltipster.upgrades.upgrade_to_2000"
        />
  </genericsetup:upgradeSteps>

</configure>
